#result-container {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.content {
    padding: 1rem;
    break-inside: avoid;
    margin-bottom: 1rem;
}

.card {
    flex: 1;
    flex-basis: 300px;
    flex-grow: 0;
    height: 70vh;
    background: #fff;
    border: 2px solid #fff;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, .5);
    cursor: pointer;
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
    overflow: hidden;
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;

}

.descriptions {
    position: absolute;
    top: 0px;
    left: 0px;
    color: #fff;
    background-color: #0000008b;
    width: 100%;
    height: 100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
}

.card:hover .descriptions {
    left: 0px;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
}

.card:hover {
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
}

.card:hover img {
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
    filter: blur(3px);
}

.card h1 {
    color: #dcdcdc;
    letter-spacing: 1px;
    margin: 0px;
}

.card p {
    text-align: justify;
    line-height: 24px;
    height: 70%;
}

@media (min-width:500px) {
    #result-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:768px) {
    #result-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1024px) {
    #result-container {
        grid-template-columns: repeat(4, 1fr);
    }
}